21/09/2017ROMA                                         VamosEquipo                                  05010002
23/09/2017ROMA                                         Sportivo                                     04020002
25/09/2017ROMA                                         SuperTeam                                    08010002
27/09/2017VamosEquipo                                  ROMA                                         03040002
29/09/2017VamosEquipo                                  Sportivo                                     00000002
01/10/2017VamosEquipo                                  SuperTeam                                    00000002
03/10/2017Sportivo                                     ROMA                                         00000002
05/10/2017Sportivo                                     VamosEquipo                                  00000002
07/10/2017Sportivo                                     SuperTeam                                    00000002
09/10/2017SuperTeam                                    ROMA                                         00000002
11/10/2017SuperTeam                                    VamosEquipo                                  00000002
13/10/2017SuperTeam                                    Sportivo                                     00000002
